.mywork{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title{
    position:relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    height: 40px;
}

.mywork-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
}

.mywork-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    min-height: auto;
}

.container-bottom {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.mywork-item .project-name p {
    font-size: 30px;
    font-weight: 200;
}

.project-tags ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    list-style: none;
}

.project-tags li {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}

.mywork-container img {
    width: 100%;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;
    object-fit: cover;
}

.mywork-container img:hover {
    border: 4px solid #2dfdf4;
    transform: scale(1.05);
    border-radius: 10px;
    transition: 0.3s;
  }

.further-details{
    cursor: pointer;
    border-radius: 50px;
    padding: 10px;
    border: 2px solid white;
    transition: 0.3s;
}


.further-details:hover {
    border: 2px solid #2dfdf4;
    transform: scale(1.05);
}

.mywork-show{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-show:hover {
    gap: 30px;
    border: 2px solid #2dfdf4;
    transform: scale(1.05);
  }

.show-buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

@media(max-width: 1254px) {
    .mywork-title h1{
        font-size: 50px;
        text-align: center;
    }

    .mywork-container {
        grid-template-columns: 1fr;
    }

    .mywork-container img {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        transition: 0.3s;
        cursor: pointer;
    }
}